server.port=8189
server.servlet.context-path=/
spring.application.name=iam_service

# JWT
jwt.secret=aCV/0wuA4Dx2GjG0ncngzXLU8JK70TLJo3BMBwGt+3qxNFlLanXZWC/jxTIVAT07T3aCl9IAPnDeWYS4E0AxgQ==
jwt.expiration=103600000

# Database (ScaleGrid)
spring.datasource.url=jdbc:postgresql://SG-post-hub-db-7228-pgsql-master.servers.mongodirector.com:5432/postgres
spring.datasource.username=sgpostgres
spring.datasource.password=zEn8vutwxyK6!r8H
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=v1_iam_service
spring.flyway.locations=classpath:db/migration

# Kafka
kafka.enabled=true
spring.kafka.bootstrap-servers=185.233.119.44:9092

spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.group-id=iam_service
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.batch-size=50000
spring.kafka.retry.topic.enabled=true

# Additional Kafka Topics
additional.kafka.topic.iam.service.logs=iam_topic_for_demo

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# IAM service Endpoints
end.points.id=/{id}
end.points.users=/users
end.points.posts=/posts
end.points.comments=/comments
end.points.create=/create
end.points.auth=/auth
end.points.login=/login
end.points.refresh.token=/refresh/token
end.points.register=/register
end.points.search=/search

# Swagger
swagger.servers.first=http://185.233.119.44:8100
swagger.servers.second=http://185.233.119.44:8189
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Actuator for health-check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Consul
spring.cloud.consul.host=185.233.119.44
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true
